API_ID=
API_HASH=

USE_REF=
REF_ID=

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[10, 30]

SLEEP_TIME_IN_MINUTES=[10, 60]

ENABLE_AUTO_TASKS=True
ENABLE_AUTO_DRAW=True
UNSAFE_ENABLE_JOIN_TG_CHANNELS=False
ENABLE_CLAIM_REWARD=True
ENABLE_AUTO_UPGRADE=True
ENABLE_AUTO_PUMPKINS=True

ENABLE_AUTO_JOIN_TO_SQUAD_CHANNEL=True
ENABLE_AUTO_JOIN_TO_SQUAD=True
SQUAD_SLUG=

DISABLE_IN_NIGHT=True
NIGHT_TIME=[3, 5]

ENABLE_CHECK_UPDATED_IMAGE_MODE=True
ENABLE_SERVER_MODE=True

ENABLE_RANDOM_CUSTOM_TEMPLATE=True
RANDOM_TEMPLATE_IDS=

ENABLE_DRAW_CUSTOM_TEMPLATE=True
CUSTOM_TEMPLATE_ID=

ENABLE_SSL=True

PAINT_REWARD_MAX=
ENERGY_LIMIT_MAX=
RE_CHARGE_SPEED_MAX=

BOOSTS_BLACK_LIST=
TASKS_TODO_LIST=

USE_PROXY_FROM_FILE=False

OPEN_TEMPLATES_LIST_IN_BROWSER=False
